# __log(on|off)
NEXT_PUBLIC_LOG=on

# AuthProvider(cognito|simplejwt|email)
#NEXT_PUBLIC_AUTH_PROVIDER=email
NEXT_PUBLIC_AUTH_PROVIDER=email

# パスワード変更できるかどうか(on|off)
NEXT_PUBLIC_PASSINIT=on

# openssl rand -base64 32 で生成する
NEXTAUTH_SECRET=4/f+rP5ilYLkd/HBsuusfzAWO3wJIdHruxsZLX9Lxig=

# サービスURLのトップ
NEXTAUTH_URL=http://localhost:8080

# auth-server のエンドポイント
NEXT_PUBLIC_AUTH_END_POINT_URL=http://auth:8000/auth/api/v1
